#config server
server.port=8080

#config devtool
spring.devtools.livereload.enabled=true

#config connect database
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/hoanghacosmetic
spring.datasource.username=root
spring.datasource.password=123456

#config spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#config custom developer account
#spring.security.user.name=duckun1909
#spring.security.user.password=123456

spring.jpa.open-in-view=true